FROM ubuntu:22.04

# Install dependencies for Windows cross-compilation using MinGW-w64
RUN apt-get update && apt-get install -y \
    # Core build tools
    build-essential \
    cmake \
    ninja-build \
    git \
    pkg-config \
    # Protocol Buffers
    protobuf-compiler \
    libprotobuf-dev \
    # MinGW-w64 cross-compilation toolchain for Windows
    gcc-mingw-w64-x86-64 \
    g++-mingw-w64-x86-64 \
    mingw-w64-tools \
    && rm -rf /var/lib/apt/lists/*

# Package explanations:
# build-essential: Essential compilation tools (gcc, g++, make, libc6-dev) for host
# cmake: Cross-platform build system generator
# ninja-build: Fast parallel build system (alternative to make)  
# git: Version control system for cloning dependencies
# pkg-config: Helper tool for compiling applications and libraries
# protobuf-compiler: Protocol Buffers compiler for generating C++/Python code
# libprotobuf-dev: Protocol Buffers C++ development libraries
# gcc-mingw-w64-x86-64: MinGW-w64 C compiler for 64-bit Windows targets
# g++-mingw-w64-x86-64: MinGW-w64 C++ compiler for 64-bit Windows targets
# mingw-w64-tools: Additional utilities for MinGW-w64 (windres, dlltool, etc.)

# Configure MinGW to use posix threading model (required for std::thread support)
# This switches from win32 threading to posix threading for better C++11/14 compatibility
RUN update-alternatives --set x86_64-w64-mingw32-gcc /usr/bin/x86_64-w64-mingw32-gcc-posix && \
    update-alternatives --set x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix

# Set up MinGW environment variables for cross-compilation
ENV CC=x86_64-w64-mingw32-gcc-posix
ENV CXX=x86_64-w64-mingw32-g++-posix  
ENV AR=x86_64-w64-mingw32-ar
ENV STRIP=x86_64-w64-mingw32-strip

# Create workspace
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]