FROM ubuntu:22.04

# Install dependencies for native Linux compilation
RUN apt-get update && apt-get install -y \
    # Core build tools
    build-essential \
    cmake \
    ninja-build \
    git \
    pkg-config \
    # Protocol Buffers
    protobuf-compiler \
    libprotobuf-dev \
    # OpenGL and graphics libraries  
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    # X11 Window System libraries (required for OpenVR on Linux)
    libx11-dev \
    libxrandr-dev \
    libxinerama-dev \
    libxcursor-dev \
    libxi-dev \
    libxss-dev \
    && rm -rf /var/lib/apt/lists/*

# Package explanations:
# build-essential: Essential compilation tools (gcc, g++, make, libc6-dev)
# cmake: Cross-platform build system generator  
# ninja-build: Fast parallel build system (alternative to make)
# git: Version control system for cloning dependencies
# pkg-config: Helper tool for compiling applications and libraries
# protobuf-compiler: Protocol Buffers compiler for generating C++/Python code
# libprotobuf-dev: Protocol Buffers C++ development libraries
# libgl1-mesa-dev: OpenGL development libraries (Mesa implementation)
# libglu1-mesa-dev: OpenGL Utility Library development files
# libx11-dev: X11 client-side library development files
# libxrandr-dev: X11 RandR extension library (screen resolution/rotation)
# libxinerama-dev: X11 Xinerama extension (multi-monitor support)
# libxcursor-dev: X11 cursor management library
# libxi-dev: X11 Input extension library (mouse/keyboard input)
# libxss-dev: X11 Screen Saver extension library

# Create workspace
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]